# smartass-android

./: README.md  build.gradle.kts  gradle.properties  local.properties  push_build_github.sh  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liara/smartass/: AppDatabase.kt  GlobalVars.kt  LocalDatabase.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/liara/smartass/components/: AppleStyleTimePicker.kt  MapViewModel.kt
app/src/main/java/com/liara/smartass/data/: AgendaItem.kt  AgendaItemDao.kt  AgendaItemInterface.kt  AgendaState.kt  DaySelector.kt  Importance.kt  InstantConverter.kt  LocalDateConverter.kt  LoginInfo.kt  LoginInfoDao.kt  MapLocation.kt  ModifiableItem.kt  RRuleConverter.kt  RecurringItem.kt  RecurringItemAtDate.kt  RecurringItemDao.kt  RouteResult.kt  StoredImage.kt  StoredNotification.kt  StoredNotificationDao.kt
app/src/main/java/com/liara/smartass/static_objects/: APITokenManager.kt  AppUpdater.kt  Converters.kt  NetworkHelper.kt  NotificationReceiver.kt  RemoteManager.kt  StoredNotificationManager.kt  TimeSensitiveNotificationBuilder.kt  VisualFeedbackManager.kt
app/src/main/java/com/liara/smartass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liara/smartass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
