[versions]
activity-compose = "1.9.0"
android-maps-utils = "3.8.2"
auth0 = "2.10.2"
core-ktx = "1.13.1"
dagger-compiler = "2.51.1"
espresso-core = "3.5.1"
gson = "2.11.0"
ical4j = "3.2.18"
junit = "4.13.2"
junit-ktx = "1.1.5"
jwtdecode = "2.0.2"
kotlin = "2.0.0"
kotlin-google = "2.0.0-1.0.21"
android = "8.4.2"
foojay = "0.5.0"
kotlinx-serialization-json = "1.6.3"
ktorm-core = "4.0.0"
lifecycle-runtime-ktx = "2.8.0"
maps-compose = "5.0.1"
maps-secrets = "2.0.1"
maps-utils-ktx = "5.0.0"
material = "1.12.0"
material-icons-extended = "1.6.7"
material3 = "1.2.1"
monitor = "1.6.1"
navigation-compose = "2.7.7"
okhttp = "4.12.0"
play-services-location = "21.2.0"
play-services-maps = "18.2.0"
room-version = "2.6.1"
ui = "1.6.7"
work-runtime-ktx = "2.9.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "android-maps-utils" }
auth0 = { module = "com.auth0.android:auth0", version.ref = "auth0" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-utils-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-google" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-secrets" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
androidx-room = { id = "androidx.room", version.ref = "room-version" }
